#============================================================
# swagger2配置文件 swagger.properties
#------------------------------------------------------------
# 配置文件版本：	V1.0
# 最后修改时间：	2017-07-11
# 最后修改人：	Roger_Luo
#
# swagger-UI
# 使用文档地址：	https://github.com/SpringForAll/spring-boot-starter-swagger
# 接口文档访问地址：	http://localhost:8180/swagger-ui.html
#
# Swagger-Bootstrap-UI
# 使用文档地址：	https://gitee.com/xiaoym/swagger-bootstrap-ui
# 接口文档访问地址：	http://localhost:8180/doc.html
#=========================修改记录============================
#	修改时间		|	版本		|	修改人		|	备注	
#------------------------------------------------------------
# 2017-07-11	|	V1.0	|	Roger_Luo	|	初始版本
#============================================================
# 是否启用swagger，默认：true
swagger.enabled=true

swagger.title=接口文档
swagger.description=接口文档
swagger.contact.name=lam

# 文档版本
swagger.version=0.0.1

# 需要排除的URL规则，默认：空
swagger.exclude-path=/error/**

# 取消使用默认预定义的响应消息,并使用自定义响应消息
swagger.apply-default-response-messages=false
swagger.global-response-message.post[0].code=403
swagger.global-response-message.post[0].message=访问受限，有可能是权限不够或者未登录
swagger.global-response-message.post[1].code=500
swagger.global-response-message.post[1].message=服务器发生内部错误
